permissionset 50100 "GDI Permissions"
{
    Assignable = true;
    Permissions = tabledata "GDI Link"=RIMD,
        tabledata "GDI Media"=RIMD,
        tabledata "GDI Media Info"=RIMD,
        tabledata "GDI Queue"=RIMD,
        tabledata "GDI Setup"=RIMD,
        table "GDI Link"=X,
        table "GDI Media"=X,
        table "GDI Media Info"=X,
        table "GDI Queue"=X,
        table "GDI Setup"=X,
        codeunit "GDI Cache Cleaner"=X,
        codeunit "GDI Cache Ranking"=X,
        codeunit "GDI Error Handler"=X,
        codeunit "GDI Json Helper"=X,
        codeunit "GDI Links Handler"=X,
        codeunit "GDI Media Mgt."=X,
        codeunit "GDI Queue Handler"=X,
        codeunit "GDI Request Handler"=X,
        codeunit "GDI Setup Mgt."=X,
        codeunit "GDI Tokens"=X,
        page "Feature Testing UI"=X,
        page "GDI Auth Mini-Page"=X,
        page "GDI Link Card"=X,
        page "GDI Links"=X,
        page "GDI Links Part"=X,
        page "GDI Media"=X,
        page "GDI Media Card"=X,
        page "GDI Media Card Part"=X,
        page "GDI Media Info Card Part"=X,
        page "GDI Queue"=X,
        page "GDI Setup"=X;
}