enum 50100 "GDI Method"
{
    Extensible = true;

    value(0; Undefined)
    {
        Caption = 'Undefined';
    }
    value(1; Authorize)
    {
        Caption = 'Authorize';
    }
    value(2; GetMetadata)
    {
        Caption = 'GetMetadata';
    }
    value(3; GetFile)
    {
        Caption = 'GetFile';
    }
    value(4; DeleteFile)
    {
        Caption = 'DeleteFile';
    }
    value(5; PatchMetadata)
    {
        Caption = 'PatchMetadata';
    }
    value(6; PatchFile)
    {
        Caption = 'PatchFile';
    }
    value(7; PostFile)
    {
        Caption = 'PostFile';
    }
}